# Default values for pysequila.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

jupyterhub:
  singleuser:
    storage:
      capacity: 10Gi
      dynamic:
        storageClass: standard
    defaultUrl: "/lab"
    image:
      name: biodatageeks/pysequila-notebook
      tag: 0.1.3-ga5af501
    extraEnv:
      SEQUILA_VERSION: "0.5.16"
      PYSEQUILA_VERSION: "{ { .Chart.appVersion } }"
      HOME: "/home/jovyan"
      TMP_HOME: "/tmp/jovyan"
    lifecycleHooks:
      postStart:
        exec:
          command:
            - "sh"
            - "-c"
            - >
              mkdir -p $HOME/.local/share/jupyter/kernels/;
              cp -r $TMP_HOME/venv $HOME;
              cp -r $TMP_HOME/.sdkman $HOME;
              cp -r  $TMP_HOME/.local/share/jupyter/kernels/pysequila/ $HOME/.local/share/jupyter/kernels/;
  proxy:
    secretToken: changeme
